\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Integration}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Substitution, A Change of Variables}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Some Interesting Techniques}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Integrating Even and Odd Functions Symmetrically}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mean Value Theorem of Integrals}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Integration by Parts}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Old Remark about points of inflection}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Tabular Integration}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}11 Applications of Integration}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}11.1 Velocity and Net Change}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}11.2 Area Between Curves}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Volumes by Slicing}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Disc and Shell Methods for Solids of revolution}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Method of Discs (Integrating Parallel to the Axis of Rotation)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Method of Cylindrical Shells (integrate $\perp $ to axis)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Arc Length}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Surface Area of Solids of Revolution}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Work}{11}\protected@file@percent }
