\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Semiconductor}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Extrinsic Semiconductors}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tetrahedral APF}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Thermodynamics}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Laws of Thermodynamics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Internal Energy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Spontaneity: Types of Processes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}State vs Path Function}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Combustion of Octane}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Important Relationships}{5}}
