\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vector Spaces}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Fundamental theorem of Subspaces}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bases and Dimension}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Orthogonalization}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Expansion Theorem}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}5.4 - newish Subspaces}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Useful Algorithms}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Dimension Theorem, Rank + Nullity}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Extending into a Basis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}More Properties}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Equivalent Statements for a M x N matrix A}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Similarity}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Least Squares Approximations}{4}\protected@file@percent }
